limits-service.minimum=5
limits-service.maximum=995

limits-service.first_born=18.5
limits-service.second_born=25
limits-service.third_born=30
limits-service.fourth_born=35
limits-service.fifth_born=40

rem_1 = Insuffisance pond\u00e9rale (maigreur)
rem_2 = Corpulence normale
rem_3 = Surpoids
rem_4 = Ob\u00e9sit\u00e9 mod\u00e9r\u00e9e
rem_5 = Ob\u00e9sit\u00e9 s\u00e9v\u00e8re
rem_6 = Ob\u00e9sit\u00e9 morbide ou massive