limits-service.minimum=5
limits-service.maximum=995

limits-service.first_born=18.5
limits-service.second_born=25
limits-service.third_born=30
limits-service.fourth_born=35
limits-service.fifth_born=40

rem_1 = Insuffisance pond\u00e9rale (maigreur)
rem_2 = "Corpulence normale"
rem_3 = "Surpoids"
rem_4 = "Obésité modérée"
rem_5 = "Obésité sévère"
rem_6 = "Obésité morbide ou massive"